APP_HOST=localhost
PORT=8080
NODE_ENV=dev
CLIENT_PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=bktravel
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=secret

# # =============================== OTP MAIL ============================= #
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=theflash28012002@gmail.com
# MAIL_PASSWORD=umbbrkkkuxcqpmvp
# MAIL_ENCRYPTION=TLS 
# MAIL_FROM_ADDRESS=theflash28012002@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"
USER_GMAIL=huybachkhoa2801@gmail.com
PASSWORD_GMAIL=


CLIENT_URL=http://localhost:8080/api/v1
APP_PASSWORD=qxkt yzpm teip toku

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# OAUTH2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
URL_CLIENT=http://localhost:8080/api/v1

# UPLOAD AVATAR
CLOUD_NAME=
API_KEY=
API_SECRET=

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# VNPAY
vnp_TmnCode=7ONWQPBC
vnp_HashSecret=NETBTJKFPMLLVDHFWGGHATPAHKWPLSRU
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
STK=9704198526191432198
BANK=NCB
ACCOUNT_NAME=NGUYEN VAN A
PASSWORD_OTP=123456
REALEASE_DATE=7/15
TZ=
vnp_ReturnUrl=https://domain.vn/VnPayReturn

### GOOGLE MAPS
API_KEY_MAP=

### LOGGER DISCORD
TOKEN_DISCORD=
CHANNEL_ID=
